spring.application.name=demowebapp2

#spring.security.member.name=serveradmin
#spring.security.member.password={bcrypt}$2a$10$AWOFIc7oDHRUmr14vXkOQ.NzImUOCdMV.6FKgAXkH77ceBTQE75ES

spring.datasource.url=jdbc:mysql://localhost:3306/demowebapp2
spring.datasource.username=demowebappuser
spring.datasource.password=demowebappuser.!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.type-aliases-package=com.practice.demowebapp2.model
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-handlers-package=com.your.package.typehandlers

logging.level.root=INFO

#DB logging
logging.level.org.mybatis=INFO
logging.level.com.your.package.name.mapper=INFO
#logging.level.com.zaxxer.hikari=DEBUG

logging.pattern.console=[%d{yyyy-MM-dd HH:mm:ss.SSS}] [%thread] [%5p] [%F:%L] %M - %m%n

# ?? ??? ?
server.tomcat.threads.max=200

# ?? ??? ? (?? ????? ?? ??? ?)
server.tomcat.threads.min-spare=10

# ?? ?? ?
server.tomcat.max-connections=8192

# ?? ?? ??
server.tomcat.accept-count=100

# ?? ???? (???)
server.tomcat.connection-timeout=20000